# tsg-10-patient-medication-management-team-1

./: .env.yml  docker-compose.yml
.github/workflows/: run-tests.yml
api/: Dockerfile  build.gradle
api/src/main/java/com/patient_medication_management/api/: ApiApplication.java  Initializer.java  Seeder.java
api/src/main/java/com/patient_medication_management/api/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
api/src/main/java/com/patient_medication_management/api/configuration/: CookieCsrfFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/patient_medication_management/api/controller/: AuthController.java
api/src/main/java/com/patient_medication_management/api/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java
api/src/main/java/com/patient_medication_management/api/dto/: DoctorDTO.java  MedicationDTO.java  PatientDTO.java  PrescriptionDTO.java
api/src/main/java/com/patient_medication_management/api/dto/responses/: AddressDTO.java  DoctorDTO.java  MedicationDTO.java  PatientDTO.java  PharmacyDTO.java  PrescriptionDTO.java
api/src/main/java/com/patient_medication_management/api/enums/: MedicationType.java  PatientGender.java  PrescriptionStatus.java
api/src/main/java/com/patient_medication_management/api/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidPrescriptionStatusException.java  ResourceNotFoundException.java
api/src/main/java/com/patient_medication_management/api/kafka/: CancelPrescriptionEvent.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  NewPrescriptionEvent.java  PrescriptionEventPublisher.java  PrescriptionKafkaConsumer.java  PrescriptionKafkaProducer.java  PrescriptionStatusConsumer.java  PrescriptionStatusEvent.java
api/src/main/java/com/patient_medication_management/api/mappers/: AddressMapper.java  MedicationMapper.java  PatientMapper.java  PharmacyMapper.java  PrescriptionMapper.java
api/src/main/java/com/patient_medication_management/api/medication/: Medication.java  MedicationController.java  MedicationRepository.java  MedicationService.java  MedicationType.java
api/src/main/java/com/patient_medication_management/api/patient/: Gender.java  Patient.java  PatientController.java  PatientGender.java  PatientRepository.java  PatientService.java
api/src/main/java/com/patient_medication_management/api/pharmacy/: Pharmacy.java  PharmacyController.java  PharmacyRepository.java  PharmacyService.java
api/src/main/java/com/patient_medication_management/api/prescription/: Prescription.java  PrescriptionController.java  PrescriptionRepository.java  PrescriptionService.java  PrescriptionStatus.java
api/src/main/resources/: application.properties
api/src/test/java/com/patient_medication_management/api/: ApiApplicationTests.java
api/src/test/java/com/patient_medication_management/api/address/: AddressTests.java
api/src/test/java/com/patient_medication_management/api/controller/: AuthControllerTest.java
api/src/test/java/com/patient_medication_management/api/doctor/: DoctorServiceTests.java  DoctorTests.java
api/src/test/java/com/patient_medication_management/api/exception/: GlobalExceptionHandlerUnitTest.java
api/src/test/java/com/patient_medication_management/api/kafka/: PrescriptionStatusConsumerTest.java
api/src/test/java/com/patient_medication_management/api/mappers/: PatientMapperTest.java  PrescriptionMapperTest.java
api/src/test/java/com/patient_medication_management/api/medication/: MedicationControllerTest.java  MedicationServiceTests.java  MedicationTests.java
api/src/test/java/com/patient_medication_management/api/patient/: PatientControllerTest.java  PatientControllerTests.java  PatientServiceTest.java  PatientServiceTests.java  PatientTests.java
api/src/test/java/com/patient_medication_management/api/pharmacy/: PharmacyControllerTests.java  PharmacyServiceTests.java  PharmacyTests.java
api/src/test/java/com/patient_medication_management/api/prescription/: PrescriptionControllerTest.java  PrescriptionControllerTests.java  PrescriptionServiceTest.java  PrescriptionServiceTests.java  PrescriptionTests.java
client/: .gitignore  Dockerfile  babel.config.js  package-lock.json  package.json  setup-tests.js  vite.config.js
client/src/: App.jsx  main.jsx  managementApi.js
client/src/__test__/: managementApi.test.js
(+48 files in other folders)
