plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.patient_medication_management'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // MapStruct core library
    implementation "org.mapstruct:mapstruct:1.6.3"

    // MapStruct annotation processor for generating code
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

    // Lombok-MapStruct binding for compatibility
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    //Auth
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.okta.spring:okta-spring-boot-starter:3.0.7'

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'

    // PostgreSQL Driver for production
    runtimeOnly 'org.postgresql:postgresql'

    // H2 Database for development
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka:3.0.0' // Adjust version as needed
    implementation 'org.apache.kafka:kafka-clients:3.5.0'// Use the latest compatible version

    // (Optional) Spring Boot Test for Kafka
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test) {
    enabled = false
}
